<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log in page</title>
    <link rel="stylesheet" media="screen and (max-width:266px)" href="phone.css">
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-image: url("image.jpg");
            background-attachment: fixed;
background-size: 100% 100%;

background-repeat: no-repeat;
        }
        #container{
            border: 2px solid black;
    margin: 218px 419px 134px 465px;
    padding: 10px 20px;
    position: relative;
    display: flex;
    top: 10px;
    left: 24px;
    flex-direction: column;
    height: 370px;
    width: 443px;
    background-color: #040a0a;
    box-shadow: 25px 13px 51px rgb(131, 184, 210) ;
    color: #ffffff;
    font-style: oblique;
    
}

        
        .top{
            display: flex;
            flex-direction: row;
            
        }
        #box_1{
            background-color: rgb(185, 167, 167);
            height: 28px;
    width: 177px;
    padding: 10px 20px;
    font-size: 25px;
}
#box_1:hover{
    cursor: pointer;
}
           
           
        
        #box_2{
            background-color: rgb(181, 57, 57);
            height: 28px;
    width: 190px;
            padding: 10px 20px;
            font-size: 25px;
            text-align: center;
            
           
           
            
            
          
            
        
        }
        #box_2:hover{
    cursor: pointer;
}
        .hading{
            
            position: relative;
            top: 42px;
            padding: 12px 100px;
            

        }
        #form_1{
            
            
             position: relative;
             top:61px;
             height: 156px;
             padding: 7px 20px 4px 64px;
}
.input{
    padding: 10px 20px 10px 20px;
    
}
#bo_1{
    padding: 9px 27px;
    margin: 5px 84px 6px -78px;

}
#bo_2{
    padding: 9px 20px;
    margin: 10px 20px 30px 10px;
    position: relative;
    top: -53px;
    left: 134px;

}

#bo_3{
    padding: 9px 130px;
    margin: -18px 20px 30px 12px;
    position: relative;
    top: -64px;
    left: -86px;


}

#bo_4{
    padding: 9px 130px;
    margin: -18px 20px 30px 12px;
    position: relative;
    top: -77px;
    left: -86px;
 ;
   
}
#btn{
    height: 46px;
    width: 422px;
    position: relative;
    top: -97px;
    left: -52px;
    box-shadow: 8px 5px 9px rgb(138, 135, 135);
}
    #btn a{
        text-decoration: none;
        color: rgb(210, 0, 63);
    font-size: 27px;
    font-style: inherit;
    cursor: pointer;
    }
    




        

    </style>
</head>
<body>
    <div id="container">
        <div class="top">
        <p id="box_1">Sing Up</p>
        <p id="box_2"> Log in</p>
        </div>
        <div>
            <h1 class="hading">
                Sing Up for Free
            </h1>
        </div>
        <form action="" id="form_1">
            <lable class="input">
                <input type="text" placeholder="First Name* "  id="bo_1">
            </lable>
            <lable class="input"><input type="text" placeholder="Last Name*" id="bo_2"></lable>
            <lable class="input"><input type="text" placeholder="Email Address*" id="bo_3"></lable>
            <lable class="input"><input type="text" placeholder="Set A possword*" id="bo_4"></lable>
            <button id="btn"><a href="">GET STATRED</a></button>

            

        </form>
    </div>
    
</body>
</html>